# Дополнительное задание 2

# Напишите функцию, которая принимает на вход список целых чисел,
# и возвращает максимальное произведение двух чисел из списка.
# Если в списке менее двух чисел, функция должна вернуть 0.

# Примеры работы функции:

# [2, 3, 5, 7, 11] # входной список
# 77 # выход функции

# [-5, -7, -9, -13] # входной список
# 117 # выход функции

# [1, 2] # входной список
# 2 # выход функции

# [4] # входной список
# 0 # выход функции


def multiply_two_biggest_numbers(data: list[int]) -> int:
    """Находит максимальное произведение двух чисел из списка."""
    max_result = 0
    if len(data) >= 2:
        for i, a in enumerate(data):
            for ind, b in enumerate(data):
                if i != ind and a * b > max_result:
                    max_result = a * b

    return max_result


# Проверка работы функции:
new_list = [-5, -7, -9, -13]
print(multiply_two_biggest_numbers(new_list))
